server {
        listen   80;

        server_name garson.rishe.co;

        location / {
            include uwsgi_params;
            uwsgi_param UWSGI_APPID reserver;
            uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_param UWSGI_CHDIR /var/www/reserver;
            uwsgi_param UWSGI_MODULE wsgi;
            uwsgi_param UWSGI_CALLABLE application;
        }
}
