INF -	 I'm awake!! 2014-11-12 18:58:04.611025
INF -	 Register: 92521114
ERR -	 ERROR:
 list index out of range
INF -	 92521114 update credit: 16400
INF -	 Register: 92522177
INF -	 92522177 update credit: 9150
INF -	 Register: 92521501
INF -	 92521501 update credit: 11700
INF -	 Process time: 0:00:19.696267
INF -	 I'm awake!! 2014-11-12 19:02:31.538053
INF -	 Register: 92521114
ERR -	 ERROR:
 list index out of range
INF -	 92521114 update credit: 16400
INF -	 Register: 92522177
INF -	 92522177 update credit: 9150
INF -	 Register: 92521501
INF -	 92521501 update credit: 11700
INF -	 Process time: 0:00:18.267278
INF -	 I'm awake!! 2014-11-12 19:03:40.956452
INF -	 Register: 92521114
INF -	 92521114 update credit: 16400
INF -	 Register: 92522177
INF -	 92522177 update credit: 9150
INF -	 Register: 92521501
INF -	 92521501 update credit: 11700
INF -	 Process time: 0:00:20.385019
